[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/game/ArenaController.gd" id="1"]
[ext_resource type="Script" path="res://scripts/game/EnemyAI.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Barrier.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(20, 720)

[node name="Arena" type="Node2D"]
script = ExtResource("1")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(640, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("1")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(640, 710)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("2")

[node name="PlayerWizard" type="Polygon2D" parent="."]
position = Vector2(18, 360)
polygon = PackedVector2Array(-8, -60, 8, -60, 8, 60, -8, 60)
color = Color(0.3, 0.6, 1, 0.6)

[node name="EnemyWizard" type="Polygon2D" parent="."]
position = Vector2(1262, 360)
polygon = PackedVector2Array(-8, -60, 8, -60, 8, 60, -8, 60)
color = Color(1, 0.3, 0.3, 0.6)

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("2")

[node name="PlayerBarrier" parent="." instance=ExtResource("3")]
position = Vector2(50, 360)
is_player = true

[node name="EnemyBarrier" parent="." instance=ExtResource("3")]
position = Vector2(1230, 360)
is_player = false

[node name="Projectile" parent="." instance=ExtResource("4")]

[node name="HUD" parent="." instance=ExtResource("5")]
