; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Fringe Ledger"
run/main_scene="res://scenes/ui/ManifestScreen.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/data/GameState.gd"
SaveManager="*res://scripts/data/SaveManager.gd"
AudioManager="*res://scripts/systems/AudioManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Fringe Ledger"

[physics]

2d/default_gravity=0

[rendering]

environment/defaults/default_clear_color=Color(0.03, 0.03, 0.04, 1)
